{% extends 'base.html' %}

{% block title %}Σύνδεση Χρήστη{% endblock %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <style>

      body {
        background-image: linear-gradient(to right, mediumpurple,Plum);
      }

      .form-div{
        background-color: lightgrey;
        position: relative;
        left:  300px;
        top:  -250px;
        padding: 10px 15px 5px 35px; 
        border: 1px solid pink;
        border-radius: 5px;
        font-size: 1.1em;
      }

      .logo {
        position: relative;
        left:  40px;
        bottom:  -250px;
      }

      .image {
       position: relative;
       left: -200px;

      }

      .title {
        position: relative;
        left: 50px;
      }


    </style>
    <link rel="shortcut icon" type="image/png" href="{% static '/images/air_J41_icon.ico' %}"/>
    <title> <h2>Σύνδεση Χρήστη</h2></title>
  </head>

  <body>
     

    <div class="container">

      <div class="logo">
        <h1>Hairointment</h1>
        <h3>The look you want for less...</h3>
      </div>
      <div class="image">
        {% load static %}
        <img src="{% static '/images/air2.png' %}" alt="air">
      </div>
      <div class="row">
      <div class="col-md-4 offset-md-4 form-div login">
      <form method="post">

      {{ form.non_field_errors }}

      <div class="title">
        <h3>Σύνδεση Χρήστη</h3>
      </div>
      

        <div class="form-group">
        {% csrf_token %}
        <label for="{{ form.username.id_for_label }}">Όνομα Χρήστη:</label>
        {{ form.username }}
        {{ form.username.errors }}
        </div>

       <div class="form-group">

        <label for="{{ form.password.id_for_label }}">Κωδικός Πρόσβασης:</label>
        {{ form.password }}
        {{ form.password.errors }}
        </div>
        <button type="submit" name="login-btn" class="btn btn-primary btn-lg">Σύνδεση</button>
        <p class="text-center">Δεν είσαι μέλος; 
			<br/>
			<a href="{% url 'signup' %}"> Εγγραφή</a>
			<br/>
		    <a href="{% url 'store_signup' %}">Εγγραφή καταστήματος</a>
			<br/>
		</p>
        <div style="font-size: 0.8em; text-align: center;"><a href="{% url 'password_reset' %}">Ξεχάσατε τον κωδικό σας;</a></div>

      </form>
    </div>
  </div>
    </div>
  </body>
</html>

{% endblock %}