<!-- templates/registration/password_reset_form.html -->
{% extends 'base.html' %}

{% block title %}Ξεχάσατε τον κωδικό {% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Εγγραφή Χρήστη</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
       background-image: linear-gradient(to right, mediumpurple,Plum);
    }
    .user_card {
      width: 700px;
      background-image: linear-gradient(to bottom, mediumpurple,Plum);
      position: relative;
      top: 250px;
      flex-direction: column;
      padding: 60px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 10px;
    }

    #form-title{
      color: #fff;
    }

    .login_btn {
      position: relative;
      top: 50px;
      right: 260px;
      width: 100%;
      background: #33ccff !important;
      color: white !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .inputfield{
      position: relative;
      top:  50px;
      right: 280px;
    } 

    .text{
      position: relative;
      left: 140px;
      display: inline-block;
      white-space: nowrap;
    }
   

  </style>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">Επαναφορά κωδικού πρόσβασης</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
            <div class="text">
              <h5>Εισάγετε το e-mail σας, για επαναφορά κωδικού πρόσβασης.</h5>
            </div>
            
          <form method="POST">
            {% csrf_token %}
            <div class="inputfield">
                {{form.as_p}}
            </div> 
              <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Επαναφορά κωδικού">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
{% endblock %}